VUE_APP_AWS_SERVER=
VUE_APP_TRANSLATE_SERVER=
VUE_APP_TRANSLATE_VSERION=
VUE_APP_TRANSLATE_KEY=
VUE_APP_TRANSLATE_REGION=
VUE_APP_PDFJS_CDN=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/
VUE_APP_GITTALK_REPO=
VUE_APP_GITTALK_OWNER=
VUE_APP_GITTALK_NUMBER=
VUE_APP_GITTALK_PRE_PAGE=30
VUE_APP_GITTALK_CLIENTID=
VUE_APP_GITTALK_CLIENTSECRET=
VUE_APP_INFR_PROJECT_SERVER=
VUE_APP_HONEYCOMB_SDK_API_KEY=
VUE_APP_HONEYCOMB_SDK_BACKEND_URL=

VUE_APP_CLIENT_ID=
VUE_APP_PROVIDER=
VUE_APP_REDIRECT_URI=
VUE_APP_AUTHORIZE=
VUE_APP_TOKEN=

VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_APP_ID