VUE_APP_PUBLIC_AVAILABILITY=

VUE_APP_AWS_SERVER=
VUE_APP_PUBLIC_AWS_SERVER=

VUE_APP_TRANSLATE_SERVER=
VUE_APP_TRANSLATE_VSERION=
VUE_APP_TRANSLATE_KEY=
VUE_APP_TRANSLATE_REGION=

VUE_APP_PDFJS_CDN=

VUE_APP_GITTALK_REPO=
VUE_APP_GITTALK_OWNER=
VUE_APP_GITTALK_NUMBER=
VUE_APP_GITTALK_PRE_PAGE=
VUE_APP_GITTALK_CLIENTID=
VUE_APP_GITTALK_CLIENTSECRET=

VUE_APP_INFR_PROJECT_SERVER=
VUE_APP_PUBLIC_INFR_PROJECT_SERVER=

VUE_APP_HONEYCOMB_SDK_API_KEY=
VUE_APP_HONEYCOMB_SDK_BACKEND_URL=

VUE_APP_CLIENT_ID=
VUE_APP_PROVIDER=
VUE_APP_REDIRECT_URI=
VUE_APP_AUTHORIZE=
VUE_APP_TOKEN=

VUE_APP_PUBLIC_CLIENT_ID=
VUE_APP_PUBLIC_PROVIDER=
VUE_APP_PUBLIC_REDIRECT_URI=
VUE_APP_PUBLIC_AUTHORIZE=
VUE_APP_PUBLIC_TOKEN=

VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_APP_ID=

VUE_APP_GRAFANA_CLOUD_URL=
FARO_APP_NAME=
FARO_ENDPOINT=
FARO_APP_ID=
FARO_STACK_ID=
FARO_API_KEY=
